h3 {
  padding-left: 20px;
}

h2 {
  text-align: center;
  span {
    color: #10109b;
  }
}

.container {
  width: 1440px;
  margin: 0 auto;
  // background-color: #f8f8f8;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 'left-column right-column';
  gap: 20px;
}

.left-column {
  grid-area: left-column;
  padding-left: 20px;
  min-width: 250px;
  max-width: 400px;
}

.right-column {
  grid-area: right-column;
}

@media screen and (max-width: 1440px) {
  .container {
      width: 95%;
  }
}

@media screen and (max-width: 520px) {
  .grid-wrapper {
      grid-template-columns: 1fr;
      grid-template-areas:
         'left-column'
         'right-column'
      ;
  }

}
