.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  position: relative;
}

.loader {
  position: absolute;
  right: 50%;
}

.cards-wrapper {
  padding: 15px;
  background-color: #fff;
}

#first-block {
  display: block;
}

.card {
  height: 335px;
  background-color: #fff;
  border-radius: 5px;

  h3,
  h4,
  ul,
  li,
  div,
  p {
    background-color: #fff;
  }
}

#flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 28px;
}

img {
  display: block;
  width: 100%;
  height: 140px;
  margin: 0 auto;
  object-fit: scale-down;
}

h4,
ul {
  margin: 0;
}

h3 {
  color: #10109b;
  margin: 10px 0px;
}

p,
li {
  color: #4f4fd5;
}


.no-data {
  img {
    display: block;
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    object-fit: scale-down;
  }
}

@media screen and (max-width: 700px) {
  .no-data {
    img {
      height: 40vh;
    }
  }
}
